
server.port=9095
server.servlet.context-path=/User
spring.data.mongodb.uri=mongodb://localhost:27017/userService
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



